<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/hehysh/img/20220717072441134.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/hehysh/img@master/2022071901594618.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hehysh.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"default","show_result":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是一篇琐事集，主要起备忘作用本文会对以下事件作出详细说明：换GitHub账号；对博客的一些后续计划；Okteto家的vps后续；Groom家的新vps；之前答应介绍的Minecraft服务器后续；短篇小说预告">
<meta property="og:type" content="article">
<meta property="og:title" content="【琐事集】换GitHub账号啦">
<meta property="og:url" content="https://hehysh.github.io/posts/10965.html">
<meta property="og:site_name" content="十贰的小窝">
<meta property="og:description" content="本文是一篇琐事集，主要起备忘作用本文会对以下事件作出详细说明：换GitHub账号；对博客的一些后续计划；Okteto家的vps后续；Groom家的新vps；之前答应介绍的Minecraft服务器后续；短篇小说预告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T20:53:33.000Z">
<meta property="article:modified_time" content="2022-07-28T01:09:32.000Z">
<meta property="article:author" content="十贰">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hehysh.github.io/posts/10965.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hehysh.github.io/posts/10965.html","path":"posts/10965.html","title":"【琐事集】换GitHub账号啦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【琐事集】换GitHub账号啦 | 十贰的小窝</title>
  




<link rel="dns-prefetch" href="waline-server-blush.vercel.app"><script> 
 (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="十贰的小窝" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">十贰的小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-sec-site"><a href="/sec-site/" rel="section"><i class="fa fa-earth fa-fw"></i>分站</a></li><li class="menu-item menu-item-traveling"><a href="https://travellings.link/" rel="noopener" target="_blank"><i class="fa fa-subway fa-fw"></i>开往</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A2%AB%E8%96%85%E7%A7%83%E7%9A%84Okteto"><span class="nav-number">1.</span> <span class="nav-text">被薅秃的Okteto</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%A9%E5%9B%BD%E9%80%89%E6%89%8BGroom%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">韩国选手Groom服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%8B%E5%89%8D%E7%AD%94%E5%BA%94%E4%BB%8B%E7%BB%8D%E7%9A%84MInecraft%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">之前答应介绍的MInecraft服务器去哪里了？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%AF%B9%E5%8D%9A%E5%AE%A2%E6%9C%89%E4%BB%80%E4%B9%88%E6%89%93%E7%AE%97%E5%90%97%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">最近对博客有什么打算吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BF%AE%E4%BF%AE%E8%A1%A5%E8%A1%A5"><span class="nav-number">5.</span> <span class="nav-text">对博客的搭建和修修补补</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub"><span class="nav-number">6.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4"><span class="nav-number">7.</span> <span class="nav-text">小说</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十贰"
      src="https://s3.bmp.ovh/imgs/2022/07/18/92ff096fd0a0f727.jpeg">
  <p class="site-author-name" itemprop="name">十贰</p>
  <div class="site-description" itemprop="description">十贰的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ShierOfficial" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShierOfficial" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hehysh@hotmail.com" title="E-Mail → mailto:hehysh@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/399092950" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;399092950" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>BiliBili</a>
      </span>
  </div>


<script type="text/javascript" src="//rf.revolvermaps.com/0/0/0.js?i=5tin2vjjrzd&amp;d=3&amp;p=1&amp;b=1&amp;w=293&amp;g=1&amp;f=arial&amp;fs=12&amp;r=0&amp;c0=000000&amp;c1=000000&amp;c2=000000&amp;ic0=0&amp;ic1=0" async="async"></script>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hehysh.github.io/posts/10965.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2022/07/18/92ff096fd0a0f727.jpeg">
      <meta itemprop="name" content="十贰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十贰的小窝">
      <meta itemprop="description" content="十贰的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【琐事集】换GitHub账号啦 | 十贰的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【琐事集】换GitHub账号啦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-27 20:53:33" itemprop="dateCreated datePublished" datetime="2022-07-27T20:53:33+00:00">2022-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%90%90%E4%BA%8B%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">琐事集</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/10965.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/10965.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是一篇<strong>琐事集</strong>，主要起备忘作用<br>本文会对以下事件作出详细说明：<strong>换GitHub账号</strong>；对博客的一些后续计划；Okteto家的vps后续；Groom家的新vps；之前答应介绍的Minecraft服务器后续；短篇小说预告</p>
<span id="more"></span>
<hr>
<h1 id="被薅秃的Okteto"><a href="#被薅秃的Okteto" class="headerlink" title="被薅秃的Okteto"></a>被薅秃的Okteto</h1><p>今天决定卷土重来，，注册一个新的Okteto当作乐子服务器<br>对于我这种啥也没有，到了互联网上只剩一个脑子，一毛钱都没有的学生党来说，我觉得有一个备用的vps总比没有好<br>直接一套流程注册Okteto，弹出一个蓝色的提示</p>
<blockquote>
<p>You’ve been added to our waiting list. We’ll notify you as soon as your account is available.</p>
</blockquote>
<blockquote>
<p>你已经加入了我们的等候名单。您的帐户一被启用，我们会通知您。</p>
</blockquote>
<p>翻译：爷被薅秃了，拒绝新账户注册，再见了您嘞</p>
<p>回去看了一下那个薅羊毛用的xssh仓库，光那个仓库就已经有2.5k+的人fork了，感觉Okteto实在是撑不住了。</p>
<hr>
<h1 id="韩国选手Groom服务器"><a href="#韩国选手Groom服务器" class="headerlink" title="韩国选手Groom服务器"></a>韩国选手Groom服务器</h1><p>今天看到LYX发的白嫖韩国Groom服务器作为自己的vps，感觉不错，跑过去申请了一个。安装了宝塔和Nginx，就当要安装Worpress的时候已经下午四点多了。发现这个服务器虽然免费，而且可以Always On，但是不能自定义域名……而且它的域名在我看来挺长的…..<br>于是先停止搭建WordPress的搭建，决定先把这个hexo博客写起来。</p>
<hr>
<h1 id="之前答应介绍的MInecraft服务器去哪里了？"><a href="#之前答应介绍的MInecraft服务器去哪里了？" class="headerlink" title="之前答应介绍的MInecraft服务器去哪里了？"></a>之前答应介绍的MInecraft服务器去哪里了？</h1><p>依稀记得之前介绍Okteto的文章的最后说还要介绍一个Minecraft服务器，我当然已经去试过了，看介绍配置还不错，条件也比Aternos好。<br>部署一个服务器，进入面板，一看提示：本面板只对欧洲及美国，加拿大地区开放。具体地区忘了，但是整个亚洲都进不去。<br>无语了，原地放弃。</p>
<hr>
<h1 id="最近对博客有什么打算吗？"><a href="#最近对博客有什么打算吗？" class="headerlink" title="最近对博客有什么打算吗？"></a>最近对博客有什么打算吗？</h1><p>之前在Traveling上逛了一圈，我的天啊，到处都是大佬<br>我看到很多比我年龄小的朋友也开始搞起了技术<br><del>依稀记得那时候我还在傻笑地搞Scratch</del><br>不禁觉得自己的技术水平<del>逊爆了</del>有待提高啊<br>总之最近的计划就是提高提高我的技术素养，多学点东西，同时优化优化我的博客<br>看到很多人的博客都是月更啊，没想到我的博客这几天的更新速度居然这么快<br><del>看来又可以咕咕了</del></p>
<hr>
<h1 id="对博客的搭建和修修补补"><a href="#对博客的搭建和修修补补" class="headerlink" title="对博客的搭建和修修补补"></a>对博客的搭建和修修补补</h1><p>今天上午刚刚鼓捣成功了一个OneDrive-vercel项目，可以把我的Onedrive网盘部署到Vercel上在线看。<del>我的25个25T的E5账号终于有用了啊嘿嘿嘿嘿</del>，于是专门拉出来一个25T的账号当作在线OneDrive，<del>那么多账号再不用就发霉了</del>没想到居然还可以实现直链，这可比用GitHub当图床稳定，而且更香！<br><del>之后计划搞一个</del>目前的计划都没什么用，我觉得实现需要较长时间，但是实现了之后却并没有多大作用，因此计划之后<del>也不</del>更新<br>比较实在的计划是把一直被我遗忘的仙人掌主题分站优化一下，做个文章同步自动化，然后给他上线到vercel上去<br>顺便还得给我的魔改后的next主题进行一次修修补补，最近发现了挺多bug的<br>然后把自己的博客加到一些博客收录里面去，这个事情不是很重要，顺手为之就行了<br>再往后的计划可能是实现Onedrive上传自动化吧，这样子就不用每次开Microsoft Onedrive上传了，（面向所有人的OneDrive只有下载功能，没有上传功能）</p>
<hr>
<h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h1><p>最近在GitHub开了个新的号<code>ShierOfficial</code><br>原来的账号仓库太杂了，基本没有我自己写的。总的来说就是一个薅羊毛账号，之后自己写的都会扔到<code>ShierOfficial</code>上去，成为一个原创性的GitHub账号<br>Hexo博客也会把对应的GitHub链接改掉<br>之后会主要注重这个帐号</p>
<hr>
<h1 id="小说"><a href="#小说" class="headerlink" title="小说"></a>小说</h1><p>最近在写一篇科幻短篇小说，个人觉得构思很不错，到时候发到博客上，1w~3w字左右，视学习情况，发布时间不定</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-code"></i>感谢您的阅读-------------</div>
    
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>十贰
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hehysh.github.io/posts/10965.html" title="【琐事集】换GitHub账号啦">https://hehysh.github.io/posts/10965.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/15331.html" rel="prev" title="电脑员又在炸电脑了">
                  <i class="fa fa-chevron-left"></i> 电脑员又在炸电脑了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/43801.html" rel="next" title="反诈中心：很快就到你家门口">
                  反诈中心：很快就到你家门口 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十贰的小窝</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">40k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
  </span>
</div> <a href="https://icp.gov.moe/?keyword=20228869" target="_blank">萌ICP备20228869号</a>
 <img src="https://visitor-badge.laobi.icu/badge?page_id=hehysh.vercel.app" alt="visitor badge"/>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":"fasle","async":true,"id":"hehysh@163.com"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://hehysh.github.io/posts/10965.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-blush.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"dark":"body.darkmode--activated","locale":{"placeholder":"疑义相与析，畅所欲言，留下你的足迹吧！不登录，不填邮箱也没关系哒"},"avatar":"mm","meta":["nick","mail"],"pageSize":20,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"el":"#waline","comment":true,"path":"/posts/10965.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
